API_KEY=<API_KEY>
VISITOR_ID=<VISITOR_ID>
REQUEST_ID=<REQUEST_ID>
# "eu" or "ap", "us" is the default
REGION=<REGION>
WEBHOOK_SIGNATURE_SECRET=<WEBHOOK_SIGNATURE_SECRET>
BASE64_KEY=<BASE64_KEY>
BASE64_SEALED_RESULT=<BASE64_SEALED_RESULT>